<!DOCTYPE html>
<html lang="en">

<head>

  <title>Javascript Objects</title>
  <link rel="stylesheet" href="./css/main.css" />
  <title>CSS Intro</title>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
      width: 70%;
      margin: auto;
    }
  </style>

</head>

<body>
  <div class="logo">
    <a href="./index.html">

      <img src="./img/logo2.png" alt="Logo" style="width:350px;height:200px;">
    </a>
  </div>
  <style>
    .logo {
      text-align: center;
      padding: 2em;
    }
  </style>
  <div class="topnav">
    <a class="active" href="./index.html#home">Home</a>
    <a href="./about.html">About</a>
    <a href="#shop">shop</a>
    <a href="#your cart">Your Cart</a>
    <input type="text" placeholder="Search..">
  </div>


  <div class="container1">


    <div class="row">
      <div class="col-12">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/pinkblazer.jpg" alt="pink blazer" class="d-block w-100" id="denimdress">
            </div>
            <div class="carousel-item">
              <img src="./img/pinkblazer2.jpg" alt="pink blazer" class="d-block w-100" id="blackdress">

              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>


          </div>
        </div>
      </div>

      <style>
        .button1 {
          background-color: lightcoral;
          border: 500px;
          color: black;
          padding: 15px 32px;
          text-align: center;
          display: inline-block;
          font-size: 25px;
          margin: 40px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
          font-family: fantasy
        }

        .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
      </style>

      <button class="button1">Add to Basket</button>

      <div class="description">
        <p>
          This is a trendy Straight-cut, double-breasted jacket in woven fabric with notch lapels, pearly buttons at the
          front, flap front pockets and a gently tapered waist. Lined.
          <br>
          This blazer is in good condition and has only been worn on a few occasions.
          <br>
          Size 10
          <br>
          £24.99 + P&P
        </p>
      </div>